# App.3rdParty

./: .gitignore  README.md  build.properties.example  build.xml  ivy.xml  ivysettings.xml  mkapp
.github/workflows/: main.yml
doc/: README.txt
resources/: version.properties
resources/aopalliance/aopalliance/: README.md  ivy.xml
resources/ch/qos/logback/: README.md
resources/ch/qos/logback/logback-classic/: ivy.xml
resources/ch/qos/logback/logback-core/: ivy.xml
resources/colt/colt/: README.md  ivy.xml
resources/com/beust/jcommander/: README.md  ivy.xml
resources/com/fasterxml/jackson/: README.md
resources/com/fazecast/jSerialComm/: README.md  ivy.xml  module-info.java
resources/com/github/gwtd3/: README.md
resources/com/github/gwtd3/gwt-d3-api/: ivy.xml
resources/com/github/gwtd3/gwt-d3-js/: ivy.xml
resources/com/google/guava/guava/: README.md  ivy.xml
resources/com/google/gwt/: README.md
resources/com/google/gwt/gwt-dev/: ivy.xml
resources/com/google/gwt/gwt-elemental/: ivy.xml
resources/com/google/gwt/gwt-servlet/: ivy.xml
resources/com/google/gwt/gwt-user/: ivy.xml
resources/com/google/inject/guice/: README.md  ivy.xml
resources/com/google/jsinterop/jsinterop-annotations/: README.md  ivy.xml
resources/com/google/zxing/: README.md
resources/com/google/zxing/zxing-core/: ivy.xml
resources/com/google/zxing/zxing-javase/: ivy.xml
resources/com/h2database/h2/: ivy.xml  module-info.java
resources/com/nordicid/firmware/: ivy.xml
resources/com/nordicid/firmware/5.16.A/: ivy.xml
resources/com/nordicid/nurapi/: ivy.xml
resources/com/nordicid/nurapi/1.9.1.3/: ivy.xml
resources/com/thoughtworks/qdox/qdox/: ivy.xml
resources/commons-cli/commons-cli/: README.md  ivy.xml
resources/commons-codec/commons-codec/: README.md  ivy.xml
resources/commons-io/commons-io/: README.md  ivy.xml
resources/commons-logging/commons-logging/: README.md  ivy.xml
resources/de/feig/: README.md
resources/de/feig/obid/: ivy.xml
resources/de/feig/obid-linux-amd64/: ivy.xml
resources/de/feig/obid-linux-amd64/5.5.2/: ivy.xml  libobidisc4j.so.5.5.2
resources/de/feig/obid-linux-arm/: ivy.xml
resources/de/feig/obid-linux-arm/5.5.2/: ivy.xml  libFedmIscCoreApi.so.5.5.2  libobidisc4j.so.5.5.2
resources/de/feig/obid/5.5.2/: ivy.xml
resources/io/netty/: README.md
resources/io/netty/netty/: ivy.xml
resources/io/netty/netty-buffer/: ivy.xml
resources/io/netty/netty-codec/: ivy.xml  module-info.java
resources/io/netty/netty-codec-http/: ivy.xml  module-info.java
resources/io/netty/netty-common/: ivy.xml  module-info.java
resources/io/netty/netty-handler/: ivy.xml  module-info.java
resources/io/netty/netty-resolver/: ivy.xml
resources/io/netty/netty-transport/: ivy.xml
resources/javax/annotation/javax.annotation-api/: README.md  ivy.xml  module-info.java
resources/javax/inject/javax.inject/: README.md  ivy.xml
resources/javax/validation/validation-api/: README.md  ivy.xml
resources/javax/ws/rs/javax.ws.rs-api/: README.md  ivy.xml  module-info.java
resources/javax/xml/bind/jaxb-api/: README.md  ivy.xml  module-info.java
resources/javax/xml/ws/jaxws-api/: README.md  ivy.xml  module-info.java
resources/jcifs/jcifs/: README.md  ivy.xml  module-info.java
resources/jcifs/jcifs/1.3.18/: ivy.xml
resources/joda-time/joda-time/: README.md  ivy.xml
resources/junit/junit/: README.md  ivy.xml
resources/log4j/log4j/: README.md  ivy.xml
resources/mysql/mysql-connector-java/: README.md  ivy.xml
resources/net/sf/saxon/Saxon-HE/: README.md  ivy.xml
resources/net/sf/supercsv/super-csv/: README.md  ivy.xml  module-info.java
resources/org/antlr/ST4/: README.md  ivy.xml
resources/org/antlr/antlr-runtime/: README.md  ivy.xml
resources/org/apache/ant/ant/: README.md  ivy.xml
resources/org/apache/bcel/bcel/: README.md  ivy.xml
resources/org/apache/edgent/: README.md
resources/org/apache/felix/: README.md
resources/org/apache/httpcomponents/: README.md
resources/org/eclipse/paho/: README.md
resources/org/freedesktop/dbus/: Gettext.java  README.md  ivy.xml  module-info.java
resources/org/glassfish/gmbal/: README.md
resources/org/glassfish/tyrus/: README.md
resources/org/hamcrest/: README.md
resources/org/hamcrest/hamcrest-core/: ivy.xml
resources/org/java-websocket/Java-WebSocket/: README.md  ivy.xml
resources/org/jboss/resteasy/: README.md
resources/org/jibx/: README.md
resources/org/jibx/jibx-bind/: ivy.xml
resources/org/jibx/jibx-extras/: ivy.xml
resources/org/jibx/jibx-run/: ivy.xml
resources/org/jibx/jibx-schema/: ivy.xml
resources/org/jibx/jibx-tools/: ivy.xml
resources/org/jmockit/: README.md
resources/org/jmockit/jmockit/: ivy.xml
resources/org/jmockit/jmockit-coverage/: ivy.xml
resources/org/jvnet/jaxb2_commons/: README.md
resources/org/objenesis/objenesis/: README.md  ivy.xml
resources/org/osgi/: README.md
resources/org/osgi/org.osgi.core/: ivy.xml
resources/org/osgi/org.osgi.service.jdbc/: ivy.xml
resources/org/osgi/org.osgi.service.log/: ivy.xml
resources/org/osgi/org.osgi.util.tracker/: ivy.xml
resources/org/ow2/asm/asm/: README.md  (+1 more)
resources/org/postgresql/postgresql/: README.md  ivy.xml
resources/org/slf4j/: README.md
resources/org/slf4j/jul-to-slf4j/: ivy.xml
resources/org/slf4j/slf4j-api/: ivy.xml  module-info.java
resources/org/slf4j/slf4j-jdk14/: ivy.xml  module-info.java
resources/org/springframework/: README.md
resources/org/springframework/spring-aop/: ivy.xml
resources/org/springframework/spring-beans/: ivy.xml
resources/org/springframework/spring-context/: ivy.xml
resources/org/springframework/spring-core/: ivy.xml
resources/org/springframework/spring-expression/: ivy.xml
resources/org/springframework/spring-jdbc/: ivy.xml
resources/org/springframework/spring-test/: ivy.xml
resources/org/springframework/spring-tx/: ivy.xml
resources/org/testng/testng/: README.md  ivy.xml
resources/org/xerial/sqlite-jdbc/: README.md  ivy.xml
resources/tapestry/tapestry/: README.md  ivy.xml
resources/xpp3/xpp3/: README.md  ivy.xml
(+127 files in other folders)
