<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="io/netty" module="netty-handler" status="integration" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="module" />
		<conf name="doc" />
		<conf name="src" />
	</configurations>

	<publications>
		<artifact name="netty-handler" conf="default" />
		<artifact name="netty-handler-javadoc" conf="doc" />
		<artifact name="netty-handler-sources" conf="src" />
	</publications>

	<dependencies>
		<dependency org="io/netty" name="netty-buffer" rev="${netty.version}" conf="default;module->default" />
		<dependency org="io/netty" name="netty-codec" rev="${netty.version}" conf="default;module->default" />
		<dependency org="io/netty" name="netty-transport" rev="${netty.version}" conf="default;module->default" />
	</dependencies>

</ivy-module>