<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="junit" module="junit" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="junit" type="jar" ext="jar" conf="default" />
		<artifact name="junit-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="junit-sources" type="jar" ext="jar" conf="src" />
	</publications>

	<dependencies>
        <dependency org="org/hamcrest" name="hamcrest-core" rev="${hamcrest-core.version}" conf="default" />
    </dependencies>

</ivy-module>