# This file defines the versions of dependencies.

# The format is loose, usually it is a short, unique name of the dependency (complying with the CSS naming convention)
# followed by a dot and the string "version". If possible, only define a single version per dependency.

# For corner cases which require multiple versions, define them like this:

#   Main version:        <dependency name to define version for>.version
#   Alternative version: <dependency name to define version for>.<dependency name referencing this dependency version>.version

# e.g. jackson.version, jackson.resteasy-jackson2-provider.version

annox.version=1.0.1
antlr-runtime.version=3.5.2
aopalliance.version=1.0
asm.version=5.0.4
avalon-framework.version=4.3.1
barcode4j.version=2.1
batik.version=1.7
bcel.version=6.0
camel.version=2.15.2
colt.version=1.2.0
com.nordicid.firmware.version=5.16.A
commons-cli.version=1.3.1
commons-codec.version=1.10
commons-csv.version=1.1
commons-httpclient.version=3.1
commons-io.version=2.4
commons-lang3.version=3.4
commons-math3.version=3.6.1
commons-logging.version=1.2
commons-pool.version=1.6
fop.version=1.1
de.feig.obid.version=5.5.2
dbus.version=2.8
edgent.version=1.2.0
gmbal.version=3.2.0-b003
# edgent does not work with former main gson version 2.3.1
gson.version=2.8.0
gwt-d3-api.version=1.3.0
gwt-d3-js.version=3.5.14
com.google.gin.version=2.1.2
com.google.guava.version=19.0
# gin 2.1.2 only works with guice 4.0
com.google.guice.version=4.0
gwt.version=2.7.0
gwt-jackson.version=0.14.2
h2.version=1.4.195
hexdump.version=0.2
httpclient.version=4.5.1
httpcore.version=4.4.4
hamcrest-core.version=1.3
io.dropwizard.metrics.version=3.1.2
iot-deps.version=0.10.0
iot-device-client.version=1.25.0
# the jackson2 provider of resteasy only supports jackson 2.4.*
jackson.version=2.4.6
jai.version=1.1.3
java-websocket.version=1.4.0
javaparser.version=1.0.11
javax.annotation-api.version=1.2
javax.inject.version=1
javax.mail.version=1.5.6
javax.servlet-api.version=3.1.0
javax.websocket.version=1.1
javax.ws.rs-api.version=2.0.1
javax.jws.version=1.0-MR1
# jaxws depends on version 2.2.10
jaxb.version=2.2.10
jaxb2-basics.version=0.10.0
jaxb2-basics-annotate.version=1.0.2
jaxws.version=2.2.10
jaxws-api.version=2.2.12
jboss-logging.version=3.4.1.Final
jcifs.version=1.3.18
jcommander.version=1.48
jetty.version=9.2.13.v20150730
jibx.version=1.3.1
jmockit.version=1.20
joda-time.version=2.8.1
jserial.version=1.3.11
jsinterop.version=1.0.1
junit.version=4.12
log4j.version=1.2.17
logback.version=1.1.3
logback-android.version=1.1.1-4
mvel.version=2.3.1.Final
mime4j.version=0.6
mybatis.version=3.2.8
mybatis-spring.version=1.2.3
mysql.version=5.1.47
nativeserial-win32.version=1.0
netty.camel-netty.version=3.10.4.Final
netty.version=4.1.39.Final
nordicid.version=1.9.1.3
opc-ua-stack.version=1.1.0
opc-ua-server.version=0.4.3
org.apache.ant.version=1.9.9
org.apache.felix.version=5.6.10
org.apache.felix.resolver.version=1.14.0
org.apache.felix.bundlerepository.version=2.0.10
org.apache.felix.configadmin.version=1.8.16
org.apache.felix.eventadmin.version=1.4.10
org.apache.felix.gogo.command.version=1.0.2
org.apache.felix.gogo.runtime.version=1.0.10
org.apache.felix.gogo.shell.version=1.0.0
org.eclipse.core.contenttype.version=3.4.100.v20110423-0524
org.eclipse.core.jobs.version=3.5.100.v20110404
org.eclipse.core.resources.version=3.7.100.v20110510-0712
org.eclipse.core.runtime.version=3.7.0.v20110110
org.eclipse.equinox.common.version=3.6.0.v20110523
org.eclipse.equinox.preferences.version=3.4.0.v20110502
org.eclipse.jdt.core.version=3.7.0.v_B61
org.eclipse.osgi.version=3.7.0.v20110613
org.eclipse.text.version=3.5.100.v20110505-0800
org.jooq.jool.version=0.9.10
org.objenesis.version=2.1
org.osgi.core.version=6.0.0
org.osgi.util.tracker.version=1.5.1
org.osgi.service.log.version=1.3.0
org.osgi.service.jdbc.version=1.0.0
org.xerial.sqlite-jdbc.version=3.8.11.2
paho.version=1.2.2
policy.version=2.5
postgresql.version=9.4.1212.jre7
quartz.version=2.2.1
resteasy-legacy.version=3.0.11.Final
resteasy.version=3.6.3.Final
restygwt.version=2.1.1
sac.version=1.3
saxon.version=9.6.0-7
stax-ex.version=1.7.7
stax2-api.version=4.0.0
supercsv.version=2.4.0
stringtemplate.version=4.0.8
slf4j.version=1.7.28
spring.version=4.1.7.RELEASE
sqljdbc.version=4.0
streambuffer.version=1.5.3
tapestry.version=4.0.2
testng.version=6.9.6
tyrus.version=1.12
uk.com.robust-it.cloning.version=1.9.1
validation-api.version=1.0.0.GA
xalan.version=2.6.0
xerces.xercesImpl.version=2.11.0
xml-apis.version=1.3.04
xmlgraphics-commons.version=1.5
xpp3.version=1.1.4c
qdox.version=1.12.1
zxing.version=3.3.0
