<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="org/springframework" module="spring-context" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="spring-context" type="jar" ext="jar" conf="default" />
		<artifact name="spring-context-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="spring-context-sources" type="jar" ext="jar" conf="src" />
	</publications>

	<dependencies>
		<dependency org="org/springframework" name="spring-aop" rev="${spring.version}" conf="default" />
		<dependency org="org/springframework" name="spring-beans" rev="${spring.version}" conf="default" />
		<dependency org="org/springframework" name="spring-core" rev="${spring.version}" conf="default" />
		<dependency org="org/springframework" name="spring-expression" rev="${spring.version}" conf="default" />
	</dependencies>

</ivy-module>