<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="org/osgi" module="org.osgi.service.jdbc" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="org.osgi.service.jdbc" conf="default" />
		<artifact name="org.osgi.service.jdbc-javadoc" conf="doc" />
		<artifact name="org.osgi.service.jdbc-sources" conf="src" />
	</publications>

</ivy-module>