<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="org/antlr" module="ST4" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="ST4" type="jar" ext="jar" conf="default" />
		<artifact name="ST4-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="ST4-sources" type="jar" ext="jar" conf="src" />
	</publications>

    <dependencies>
        <dependency org="org/antlr" name="antlr-runtime" rev="${antlr-runtime.version}" conf="default" />
    </dependencies>

</ivy-module>