<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="org/jibx" module="jibx-run" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="jibx-run" type="jar" ext="jar" conf="default" />
		<artifact name="jibx-run-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="jibx-run-sources" type="jar" ext="jar" conf="src" />
	</publications>

	<dependencies>
		<dependency org="joda-time" name="joda-time" rev="${joda-time.version}" conf="default" />
		<dependency org="xpp3" name="xpp3" rev="${xpp3.version}" conf="default" />
	</dependencies>

</ivy-module>