<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="org/slf4j" module="jul-to-slf4j" status="integration" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="doc" />
		<conf name="src" />
	</configurations>

	<publications>
		<artifact name="jul-to-slf4j" conf="default" />
		<artifact name="jul-to-slf4j-javadoc" conf="doc" />
		<artifact name="jul-to-slf4j-sources" conf="src" />
	</publications>

	<dependencies>
		<dependency org="org/slf4j" name="slf4j-api" rev="${slf4j.version}" conf="default" />
	</dependencies>

</ivy-module>