<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="de/feig" module="obid" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
	</configurations>

	<publications>
		<artifact name="OBIDISC4J" type="jar" ext="jar" conf="default" />
		<artifact name="OBIDISC4J-javadoc" type="jar" ext="jar" conf="doc" />
	</publications>

</ivy-module>