<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="ch/qos/logback" module="logback-classic" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="logback-classic" type="jar" ext="jar" conf="default" />
		<artifact name="logback-classic-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="logback-classic-sources" type="jar" ext="jar" conf="src" />
	</publications>

	<dependencies>
		<dependency org="ch/qos/logback" name="logback-core" rev="${logback.version}" conf="default" />
		<dependency org="org/slf4j" name="slf4j-api" rev="${slf4j.version}" conf="default" />
	</dependencies>

</ivy-module>