<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="org/xerial" module="sqlite-jdbc" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="sqlite-jdbc" type="jar" ext="jar" conf="default" />
		<artifact name="sqlite-jdbc-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="sqlite-jdbc-sources" type="jar" ext="jar" conf="src" />
	</publications>

</ivy-module>