<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="org/jibx" module="jibx-bind" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="jibx-bind" type="jar" ext="jar" conf="default" />
		<artifact name="jibx-bind-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="jibx-bind-sources" type="jar" ext="jar" conf="src" />
	</publications>

	<dependencies>
		<dependency org="org/apache/bcel" name="bcel" rev="${bcel.version}" conf="default" />
		<dependency org="org/jibx" name="jibx-run" rev="${jibx.version}" conf="default" />
		<dependency org="log4j" name="log4j" rev="${log4j.version}" conf="default" />
	</dependencies>

</ivy-module>