<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com/google/gwt" module="gwt-servlet" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="gwt-servlet" type="jar" ext="jar" conf="default" />
		<artifact name="gwt-servlet-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="gwt-servlet-sources" type="jar" ext="jar" conf="src" />
	</publications>

	<dependencies>
		<dependency org="javax/validation" name="validation-api" rev="${validation-api.version}" conf="default" />
		<conflict org="javax/validation" module="validation-api" rev="${validation-api.version}" />
	</dependencies>
</ivy-module>